<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El-Restorado</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
  </head>
  <body>

    <!-- -----------------------------Home--------------------------------- -->
    <nav class="navbar navbar-expand-lg  bg-company-red">
      <div class="container-fluid">
        <a class="navbar-brand me-auto" href="#"><span class="rest">REST-</span>orado</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
       
          <span class="navbar-toggler-icon navbar-light bg-company-red"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active act-home"  href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#about-section">about-us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#services">services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#menusection">menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#contacts">contact us</a>
            </li>
            
          </ul>

          <a class="admin active nav-link ms-md-auto "href="admin_log.html">Admin|login</a>
        </div>
      </div>
    </nav>
    <!-- ==========homepage============= -->
    <section class="Home">

      <div class="homepage">

        <img class="home-image" data-aos="fade-right" src="images/homepic.jpg" alt="image">

        <div class="homedisc" data-aos="fade-left">
          <h1 class="head">Start something </h1><br>
          <span class="fresh">fresh</span>
          <p class="intro-text">Authentic mediterranian flavors you won't find
            anywhare else.Recipies handed down for generations. And a serious
            obsession with doing Right.
          </p>
          <a class="order-button" href="#services">Get started</a>
        </div>

      </div>
      <hr>
    </section>

  

    <!-- ========end of homepage========== -->

<!-- =======  about us ======= -->
<section id="about-section" class="about" >
  <div class="about-us" >
   
    <div class="about-div" data-aos="zoom-in"> <span class="about-sec-head">about us</span>
      <h4 class="about-intro-text" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, illum! Labore minima non quia officia optio fuga doloremque, a est incidunt dolore temporibus nemo architecto placeat saepe excepturi modi commodi.</h3>
      <a class="about-button" href="#">view history</a>
    </div>
    
    <img class="aboutimg1" src="images/about3.jpg" alt="about">
    <img class="aboutimg2" data-aos="zoom-in"src="images/home.png" alt="i">
  </div>
</section>


<!-- ===== end of about section ======= -->
<!-- ====== servicec========== -->
<section id="services">
  <div class="service-div">
    <span class="offer">offering</span>
    <h2 class="service-head">Our amazeing services</h2>
    <div data-aos="zoom-in-up" class="service-list">
      <div class="service-item">
        <object class="servie-svg" data="images/dish.svg" type="image/svg+xml"></object>
        <h3  >Excellent food </h3>
        <p   class="service-text">We offer our clients excellent quality services for many years, with the best and delicious food in the city. </p>
      </div><div class="service-item">
        <object class="servie-svg" data="images/pizza.svg" type="image/svg+xml"></object>
        <h3  >faster service </h3>
        <p  class="service-text">We offer our clients excellent quality services for many years, with the best and delicious food in the city </p>
      </div><div class="service-item">
        <object  class="servie-svg" data="images/truck.svg" type="image/svg+xml"></object>
        <h3 >Delivery</h3>
        <p  class="service-text">We offer our clients excellent quality services for many years, with the best and delicious food in the city. </p>
      </div>
      
    </div>
  </div>
</section>

<!-- ================ service ==================== -->


<!-- ====== menu ========= -->

<section id="menusection">
  <span class="offer" >Special</span>
  <h2 class="service-head">Menu of the Day</h2>
<div class="menu-div">
  <div class="menuitem">
    <img  class="menuimage" src="images/plate1.png" alt="menu-1">
    <h4>Barbeque Salad</h4>
    <h6>snans orissa</h6>
    <span class="price">$4.69</span>
  </div>
  <div class="menuitem">
    <img  class="menuimage" src="images/plate1.png" alt="menu-1">
    <h4>Barbeque Salad</h4>
    <h6>snans orissa</h6>
    <span class="price">$4.69</span>
  </div>
  <div class="menuitem">
    <img  class="menuimage" src="images/plate1.png" alt="menu-1">
    <h4>Barbeque Salad</h4>
    <h6>snans orissa</h6>
    <span class="price">$4.69</span>
  </div>
  <div class="menuitem">
    <img  class="menuimage" src="images/plate1.png" alt="menu-1">
    <h4>Barbeque Salad</h4>
    <h6>snans orissa</h6>
    <span class="price">$4.69</span>
  </div>
  <div class="menuitem">
    <img  class="menuimage" src="images/plate1.png" alt="menu-1">
    <h4>Barbeque Salad</h4>
    <h6>snans orissa</h6>
    <span class="price">$4.69</span>
  </div>
</div>
</section>




<!-- ========== end of menu ========== -->


<!-- ======== contacts ============= -->
<section id="contacts">
  <div class="contact-container">
    <div class="contact-div">
      <span class="lets-talk">Lets Talk</span>
      <h2 class="contact-head">contact us</h2>
      <p class="contact-text"> contact us for table bookings nad Home deliveries and we will attend you quickly, with our 24/7 chat service.</p>
    </div>
     <div class="c-button">
       <a  class="contact-button"  href="#">contact now</a>
     </div>
  </div>
</section>


<footer class="mainfooter"  color: rgb(39, 194, 142);">
<div class="footerdiv">
  <div class="footer-item">
    <h3 class="footer-head">Tasty food</h3>
    <ul>
     <li><a href="">restaurent</a></li>
     <li>  <a href="">+91 999-666-4242</a></li>
     <li>  <a href="">Restorado@gmail.com</a></li>
    </ul>
  </div>

  <div class="footer-item">
    <h3 class="footer-head">service</h3>
    <ul> <li><a href="">Delivery</a></li>
      <li><a href="">Bookings</a></li>
      <li><a href="">fast food</a></li>
      <li><a href="">Reservation</a></li>
    </ul>
  </div>

  <div class="footer-item">
    <h3 class="footer-head">information</h3>
    <ul> <li><a href="">Events</a></li>
      <li> <a href="">contact us</a></li>
      <li> <a href="">Privacy policy</a></li>
      <li><a href="">Terms & Conditions</a></li>
    </ul>
  </div>

  <div class="footer-item">
    <h3 class="footer-head">address</h3>
    <ul>  <li><a href="">#42 699</a></li>
      <li> <a href="">home street</a></li>
      <li><a href="">Mg-road</a></li>
      <li><a href="">Bengaluru</a></li>
      
     
    </ul>
  </div>
</div>
</footer>

























<!-- ============= java script ================== -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"></script>
      <!-- <script>
        const navLinks = document.querySelectorAll('.nav-item')
const menuToggle = document.getElementById('navbarSupportedContent')
const bsCollapse = new bootstrap.Collapse(menuToggle)
navLinks.forEach((l) => {
    l.addEventListener('click', () => { bsCollapse.toggle() })
})    </script> -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

  </body>
</html>




